body{ 
       font-size: 16px;
       font-family: 'Roboto', sans-serif;
       background-color: #fefbd8;
       color: black;
       margin: 0;
}
.container{
        padding: 0.5%;
}

.title{
    display: flex;
    font-size: 3em;
    justify-content: center;
    align-items: center;
    height: 80px;
}
.top-header{
        padding: 0.5%;
        align-items: center;
        text-align: center;
        font-family: "Times New Roman", Times, serif;
        font-size: 30px;
        font-display: block;
}
     /* list */
ul{
    list-style-type: none;
    margin: 20px 0;
    padding: 5px;
    display: flex;
    overflow: hidden;
    justify-content: space-evenly;
    border-style: solid;
    border-width: 1px 0 1px 0;
}

li a:link, a:visited {
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

li a:hover{
    background-color: skyblue;
}
        /* Main */
.main span {
    font-size: 20px;
}
.main p {
    font-size: 16px;
    line-height: 2;
}

        /* Slider image */

.slider {
    text-align: center;
}
.slider img {
    width: 40%;
}
       /* Footer */

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    line-height: 2;
    margin-top: 100px;
}
.footer a{
    color: dodgerblue;
    display: block;
}

.footer span {
    font-size: 20px;
}
